.container {
  position: relative;
  width: 100%;
  height: 100%;
  height: inherit;
  background-color: var(--dark-bg-color);
  border-radius: 45px;
  padding: 2rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.body {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4rem 4rem;
  flex: 1 1 auto;
}

.header {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 1.6rem;
  flex: 0 0 auto;

  h1 {
    font-size: 7.2rem;
    line-height: 7.2rem;
    font-weight: bold;
  }

  h2 {
    font-size: 2.4rem;
    line-height: 2.4rem;
  }

  ul {
    display: flex;
    gap: 1rem;

    li {
      border: 1px solid #fff;
      border-radius: 3rem;
      line-height: 1.6rem;
      padding: 1rem 1.6rem;

      &[aria-current="true"] {
        color: var(--dark-bg-color);
        border-color: transparent;
        background: linear-gradient(270deg, #6092ae 0%, #936dc4 100%);
        box-shadow: inset 0 4px 4px rgb(0 0 0 / 25%);
      }
    }
  }
}
